{
    "name": "wildWest",
    "displayName": "wildWest",
    "description": "",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.49.0"
    },
    "publisher": "MaheshGaddhe00",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "WildWest",
                "uiTheme": "vs-dark",
                "path": "./themes/WildWest-color-theme.json"
            }
        ]
    }
}
